######################################################################
# Automatically generated by qmake (2.01a) Thu May 1 17:00:23 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib
QMAKE_CXX = g++-4.8
QMAKE_LINK = g++-4.8
QMAKE_CXXFLAGS += -std=c++11 -g
QMAKE_CXXFLAGS -= -stdlib=libc++
QMAKE_LFLAGS -= -stdlib=libc++
QT += webkit
CONFIG += debug

# Input
HEADERS += Advertiser.h msort.h SearchEngine.h WebPage.h lib/Set.h lib/SetImpl.h
SOURCES += Advertiser.cpp main.cpp SearchEngine.cpp WebPage.cpp
